--[[pod_format="raw",created="2026-04-06 21:52:03",modified="2026-04-06 18:12:25",revision=1]]
title = "Test Page"

_init() = function()
    gui = create_gui{
		x = 0, y = 28, width = 300, height = 200-28
	}
	
	content = gui:attach{
		x = 0, y = 0, width = 300, height = 250,
		draw = function(self)
			print([[
Doing a test page by editing some things,
maybe i will figure it out further later on!
This is neat.
			]], 10, 10)
		end
	}
	gui:attach_scrollbars()
end

function _update()
	local w,h = page_size()
	gui.width = w
	gui.height = h
	
	gui:update_all()
end

function _draw()
	gui:draw_all()
end
